# demo_spring-back_end

./: Readme.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: MessageFormatter.java  SearchOperation.java  UserRoleEnum.java
src/main/java/com/example/demo/configs/: JWTConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: AuthenticateController.java  CategoryManagementController.java  ProductManagementController.java  ShoppingController.java  UserManagementController.java
src/main/java/com/example/demo/domains/: BaseEntity.java  Cart.java  Category.java  Order.java  Product.java  Rating.java  ShoppingProduct.java  UserClaim.java  UserModel.java  UserRole.java
src/main/java/com/example/demo/dtos/requests/: AddCategoryRequestDto.java  AddProductRequestDto.java  AddRatingRequestDto.java  ListProductRequestDto.java  LoginRequestDto.java  OrderRequestDto.java  PagingRequestDto.java  RegisterAdminRequestDto.java  RegisterRequestDto.java  RegisterUserRequestDto.java  SearchRequestDto.java  ShoppingProductRequestDto.java  UpdateCartRequestDto.java  UpdateCategoryRequestDto.java  UpdateProductRequestDto.java  UpdateRatingRequestDto.java  (+1 more)
src/main/java/com/example/demo/exceptions/: BadRequestException.java  ConflictRequestException.java  ForbiddenRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedRequestException.java
src/main/java/com/example/demo/filters/: AuthenticateJWTFilter.java
src/main/java/com/example/demo/repositories/: AuthenticateRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ShoppingProductRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AuthenticateService.java  CategoryService.java  ProductService.java  ShoppingService.java  UserService.java
src/main/java/com/example/demo/utils/: AuthenticationUtil.java  JWTUtil.java  MessageFormatter.java  ModelMapperUtil.java
src/main/resources/: application.properties
(+35 files in other folders)
